\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BUSINESS}
\citation{CYBERCRIMES,HERJ}
\citation{FAWAZ}
\citation{SORIA}
\citation{L.M.}
\citation{M}
\citation{SHU}
\citation{ABE}
\citation{CYRUS}
\citation{FAWAZ}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{KENT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A network graph example featuring a subset of LANL source, user and host to destination, user and host.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:DeathStar1}{{\caption@xref {figure:DeathStar1}{ on input line 133}}{2}{Data Preparation and Processing}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation and Processing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A network graph example featuring a subset of LANL source and destination user to source and destination host.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{figure:DeathStar2}{{2}{2}{A network graph example featuring a subset of LANL source and destination user to source and destination host.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability Features}{2}{subsection.2.3}\protected@file@percent }
\citation{SAKURADA,AN,RANZATO}
\citation{AN}
\citation{CHARTE,PEDREGOSA,KINGMA}
\citation{CHOLLET}
\citation{BENGIO,PEDREGOSA,CHOLLET}
\citation{KINGMA}
\citation{PEDREGOSA,CHOLLET}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of LANL source data.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{Example of LANL source data.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hourly Metrics}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoencoders}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data flow pipeline.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{figure:autoencoder}{{3}{3}{Data flow pipeline.\relax }{figure.caption.8}{}}
\citation{PEDREGOSA}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated features as input data for the autoencoder.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:2}{{2}{4}{Calculated features as input data for the autoencoder.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The preliminary analysis of the sub-sampled data set.\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:3}{{3}{4}{The preliminary analysis of the sub-sampled data set.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technology Stack for Research}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Preprocessing and Training}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reconstruction Error}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{fig:1a}{{4a}{4}{V-AE (6-2-6).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1a}{{a}{4}{V-AE (6-2-6).\relax }{figure.caption.9}{}}
\newlabel{fig:1b}{{4b}{4}{D-AE (6-3-2-3-6).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1b}{{b}{4}{D-AE (6-3-2-3-6).\relax }{figure.caption.9}{}}
\newlabel{fig:1c}{{4c}{4}{S-DAE (6-3-2-3-4-5-6).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1c}{{c}{4}{S-DAE (6-3-2-3-4-5-6).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three autoencoders we tested.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1}{{4}{4}{The three autoencoders we tested.\relax }{figure.caption.9}{}}
\citation{HEARD2,BOHARA}
\citation{TUOR}
\citation{CHORAS}
\citation{SIADATI}
\citation{HEARD}
\citation{BOHARA}
\citation{HEARD2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{5}{section.6}\protected@file@percent }
\newlabel{fig:1a}{{5a}{5}{False positive rates.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1a}{{a}{5}{False positive rates.\relax }{figure.caption.11}{}}
\newlabel{fig:1b}{{5b}{5}{True positive rates.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1b}{{b}{5}{True positive rates.\relax }{figure.caption.11}{}}
\newlabel{fig:1c}{{5c}{5}{Calculated precision.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1c}{{c}{5}{Calculated precision.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance results for our three models.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1}{{5}{5}{Performance results for our three models.\relax }{figure.caption.11}{}}
\citation{CYRUS}
\citation{SQRRL}
\citation{FAWAZ}
\citation{AN,SAKURADA}
\bibcite{BUSINESS}{{1}{}{{}}{{}}}
\bibcite{CYBERCRIMES}{{2}{}{{}}{{}}}
\bibcite{HERJ}{{3}{}{{}}{{}}}
\bibcite{FAWAZ}{{4}{}{{}}{{}}}
\bibcite{SORIA}{{5}{}{{}}{{}}}
\bibcite{L.M.}{{6}{}{{}}{{}}}
\bibcite{M}{{7}{}{{}}{{}}}
\bibcite{SHU}{{8}{}{{}}{{}}}
\bibcite{ABE}{{9}{}{{}}{{}}}
\bibcite{CYRUS}{{10}{}{{}}{{}}}
\bibcite{KENT}{{11}{}{{}}{{}}}
\bibcite{SAKURADA}{{12}{}{{}}{{}}}
\bibcite{AN}{{13}{}{{}}{{}}}
\bibcite{RANZATO}{{14}{}{{}}{{}}}
\bibcite{CHARTE}{{15}{}{{}}{{}}}
\bibcite{PEDREGOSA}{{16}{}{{}}{{}}}
\bibcite{KINGMA}{{17}{}{{}}{{}}}
\bibcite{CHOLLET}{{18}{}{{}}{{}}}
\bibcite{BENGIO}{{19}{}{{}}{{}}}
\bibcite{HEARD2}{{20}{}{{}}{{}}}
\bibcite{BOHARA}{{21}{}{{}}{{}}}
\bibcite{TUOR}{{22}{}{{}}{{}}}
\bibcite{CHORAS}{{23}{}{{}}{{}}}
\bibcite{SIADATI}{{24}{}{{}}{{}}}
\bibcite{HEARD}{{25}{}{{}}{{}}}
\bibcite{SQRRL}{{26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.13}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
